<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/titleId"
       android:hint="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageId"
        android:hint="Message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 1"
        android:onClick="sendChannel1"/>
<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Channel 1"
        android:onClick="sendChannel2"/>

</LinearLayout>